{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=localhost;Database=ScolarProject;Username=postgres;Password=farah;"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsAnEncryptionKeyshhhhhhhhhhahahahahahahahahahahaha",
    //"Audience": "https://localhost:44363/",
    //"Issuer": "https://,
    //"localhost": "44363/\",",
    "ExpireTimeInSeconds": 320
  },
  
  
    "EncryptionSettings": {
      "Key": "Your32ByteEncryptionKey1234567890",
      "IV": "Your16ByteIV12345"
    }
  

}